<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MatrixCalculator.jnlp">
  <information>
    <title>MatrixCalculator</title>
    <vendor>Unknown</vendor>
    <description>MatrixCalculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MatrixCalculator.jar" size="61240" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="MatrixCalculator" />
  <update check="background"/>
</jnlp>
